VAULT_IMAGE="hashicorp/vault-enterprise"
VAULT_VERSION="1.17.5-ent"
VAULT_LICENSE_PATH="./secrets/vault.hclic"

LB_IMAGE="haproxy"
LB_VERSION="2.8.3"


# add-ons
PROMETHEUS_IMAGE="prom/prometheus"
PROMETHEUS_VERSION="v2.53.1"

PROMTAIL_IMAGE="grafana/promtail"
PROMTAIL_VERSION="2.9.10"
PROMTAIL_DOCKER_SOCKET="/var/run/docker.sock"

LOKI_IMAGE="grafana/loki"
LOKI_VERSION="2.9.10"

GRAFANA_IMAGE="grafana/grafana-oss"
GRAFANA_VERSION="10.4.5"
GRAFANA_USER="grafana"
GRAFANA_PASSWORD="grafana"
GRAFANA_DASHBOARDS="./telemetry/dashboards"
