global
    maxconn 50000
    log stdout daemon
    daemon

resolvers docker-dns
    parse-resolv-conf
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s
    hold obsolete        30s

defaults
    mode tcp
    log global
    option tcplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    default-server resolvers docker-dns
    default-server check
    default-server verify required ca-file /tmp/ca.pem

frontend stats
    bind :9000
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend vault-pthru-primary
    bind :443
    tcp-request inspect-delay 5s
    use_backend vault-active-only if { req.ssl_sni active.vault.{{CLUSTER_CONTEXT}}.{{DOMAIN}} }
    default_backend vault-standby
    #
    # invert to target *only* the active node
    #use_backend vault-standby if { req.ssl_sni read.vault.{{CLUSTER_CONTEXT}}.{{DOMAIN}} }
    #default_backend vault-active-only

backend vault-active-only
    option httpchk
    http-check connect ssl
    http-check send meth HEAD uri /v1/sys/health ver HTTP/2 hdr Host vault.server.{{CLUSTER_CONTEXT}}.{{DOMAIN}}
    http-check expect status 200
    server-template vault-act 5 {{CLUSTER_CONTEXT}}:8200 send-proxy

backend vault-standby # active and standby
    option httpchk
    http-check connect ssl
    http-check send meth HEAD uri /v1/sys/health ver HTTP/2 hdr Host vault.server.{{CLUSTER_CONTEXT}}.{{DOMAIN}}
    http-check expect status 200,473
    server-template vault-sby 5 {{CLUSTER_CONTEXT}}:8200 send-proxy
    server-template vault-sby-ps 15 {{CLUSTER_CONTEXT}}ps:8200 init-addr none send-proxy


# remaining backends are intentionally *not* referenced by frontend - useful for haproxy admin 
backend vault-pr
    option httpchk
    http-check connect ssl
    http-check send meth GET uri /v1/sys/health ver HTTP/2 hdr Host vault.server.{{CLUSTER_CONTEXT}}.{{DOMAIN}}
    http-check expect rstring '"replication_performance_mode":"secondary"'
    server-template vault-pr 5 {{CLUSTER_CONTEXT}}:8200 send-proxy

backend vault-dr
    option httpchk
    http-check connect ssl
    http-check send meth GET uri /v1/sys/health ver HTTP/2 hdr Host vault.server.{{CLUSTER_CONTEXT}}.{{DOMAIN}}
    http-check expect status 472
    server-template vault-dr 5 {{CLUSTER_CONTEXT}}:8200


# KMIP
#fixme - proxy source ip
# frontend vault-kmip
#     bind :5696
#     #tcp-request inspect-delay 5s
#     default_backend vault-kmip

# backend vault-kmip # active and standby
#     option httpchk
#     http-check connect ssl
#     http-check send meth HEAD uri /v1/sys/health ver HTTP/2 hdr Host vault.server.{{CLUSTER_CONTEXT}}.{{DOMAIN}}
#     http-check expect status 200,473
#     server-template vault-kmip 5 {{CLUSTER_CONTEXT}}:5696 check port 8200
#     server-template vault-kmip-ps 15 {{CLUSTER_CONTEXT}}ps:5696 init-addr none check port 8200
