{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1935863028,
      "isDeleted": false,
      "id": "fuwtJXf39w_ISleoToHE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.760390663116254,
      "y": -71.42000343239792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.15050535278434,
      "height": 140.82406710243885,
      "seed": 1846921844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VFPPHscFcp5efIjiD9RVg",
          "type": "arrow"
        },
        {
          "id": "vBGoMtK181vM7aeIFEEwe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JKq85ru4giYW_LWz_vKd7"
        },
        {
          "id": "wtz5Z2jasbVk0N_Mgx0BI",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 665605236,
      "isDeleted": false,
      "id": "JKq85ru4giYW_LWz_vKd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.85343623202591,
      "y": -66.42000343239792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.9228515625,
      "height": 26.43253514292717,
      "seed": 1801214964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 2,
      "text": "\nUSCA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fuwtJXf39w_ISleoToHE8",
      "originalText": "\nUSCA",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 93431284,
      "isDeleted": false,
      "id": "hzWagQZpnaiybj9ZhPLLn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.37014720334608,
      "y": 157.66285629802383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.15050535278434,
      "height": 140.82406710243885,
      "seed": 1960099188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vBGoMtK181vM7aeIFEEwe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KYhgpsrDYqk50UMclJqEz"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 901020276,
      "isDeleted": false,
      "id": "KYhgpsrDYqk50UMclJqEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.43316333437421,
      "y": 162.66285629802383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.54388427734375,
      "height": 26.43253514292717,
      "seed": 1136979700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 2,
      "text": "\nUSIL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hzWagQZpnaiybj9ZhPLLn",
      "originalText": "\nUSIL",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 732236788,
      "isDeleted": false,
      "id": "B3SuuWBrrMdl1aQJ9Pzlc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.52700488354526,
      "y": -71.42000343239826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.15050535278434,
      "height": 140.82406710243885,
      "seed": 2024992884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VFPPHscFcp5efIjiD9RVg",
          "type": "arrow"
        },
        {
          "id": "zwV3L5qcXyJMXs5rvUbBn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CVqdMTjY3b0IKSG3Mcxwx"
        },
        {
          "id": "0SVU43FQeq5kjxH7lmVjE",
          "type": "arrow"
        },
        {
          "id": "cQgWx4EP1931-kmod-PUl",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 935007092,
      "isDeleted": false,
      "id": "CVqdMTjY3b0IKSG3Mcxwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.1408317786875,
      "y": -66.42000343239826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.9228515625,
      "height": 26.43253514292717,
      "seed": 862241268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 2,
      "text": "\nUSNY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B3SuuWBrrMdl1aQJ9Pzlc",
      "originalText": "\nUSNY",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1131447540,
      "isDeleted": false,
      "id": "6XgCqzKYf5uIsGiafKhA6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.52700488354526,
      "y": 157.66285629802383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.15050535278434,
      "height": 140.82406710243885,
      "seed": 719348596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zwV3L5qcXyJMXs5rvUbBn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KFvy1rXbD9f286VsR7zFd"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1424734580,
      "isDeleted": false,
      "id": "KFvy1rXbD9f286VsR7zFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.7804115516367,
      "y": 162.66285629802383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.643692016601562,
      "height": 26.43253514292717,
      "seed": 1164694772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 2,
      "text": "\nUSTX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6XgCqzKYf5uIsGiafKhA6",
      "originalText": "\nUSTX",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 2140957428,
      "isDeleted": false,
      "id": "7Z6Rx1ZK9T476mtRcBKvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.6341213046212,
      "y": -88.85944210200407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 411.4662455018068,
      "seed": 814552692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.4662455018068
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 652930636,
      "isDeleted": false,
      "id": "3YAVXpgjt9Ehv7SZUEsMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.95214718718734,
      "y": 109.17839844156532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122.1790711074893,
      "height": 0,
      "seed": 2030708724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1122.1790711074893,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1144712308,
      "isDeleted": false,
      "id": "rJD-8iA7hSb43UjWEUDKd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.4036586921428,
      "y": 50.113060407525495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72246007936934,
      "height": 14.365508229851722,
      "seed": 585697652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 1,
      "text": "local mounts**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local mounts**",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1653556428,
      "isDeleted": false,
      "id": "k68hbm2cdcoOihh1PFCH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -226.64306640625,
      "y": 85.70858767836427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.83461211253672,
      "height": 13.216267571463582,
      "seed": 1097841396,
      "groupIds": [
        "6DRmXGu_BnUZEf0NsOtqT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 2,
      "text": "California Datacenter - Primary (Perf and DR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "California Datacenter - Primary (Perf and DR)",
      "lineHeight": 1.15,
      "baseline": 10.999999999999998
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1150107124,
      "isDeleted": false,
      "id": "D6nHXKiaO6shMNO3zR0Fw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -226.64306640625,
      "y": 121.69923616812969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.73847668142153,
      "height": 13.216267571463582,
      "seed": 254033012,
      "groupIds": [
        "6DRmXGu_BnUZEf0NsOtqT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 2,
      "text": "Illnois Datacenter - DR Secondary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Illnois Datacenter - DR Secondary",
      "lineHeight": 1.15,
      "baseline": 10.999999999999998
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 73714508,
      "isDeleted": false,
      "id": "fnD0DUtW6otZI6Al79ygr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.4183373147238,
      "y": 85.78427232274629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.30572084570207,
      "height": 13.216267571463582,
      "seed": 97291764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881376,
      "fontFamily": 2,
      "text": "Performance Secondary - New York Datacenter",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Secondary - New York Datacenter",
      "lineHeight": 1.15,
      "baseline": 11.000000000000002
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2040094580,
      "isDeleted": false,
      "id": "kzdJcfnKblYSzsXsfuGwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3458674406438,
      "y": 121.69923616812969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.37819071978214,
      "height": 13.216267571463582,
      "seed": 1986965364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 2,
      "text": "DR Secondary - Texas Datacenter",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DR Secondary - Texas Datacenter",
      "lineHeight": 1.15,
      "baseline": 10.999999999999998
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 111952500,
      "isDeleted": false,
      "id": "VFPPHscFcp5efIjiD9RVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.61868313217946,
      "y": -1.0079698811786955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.80995632990317,
      "height": 0,
      "seed": 558932212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fuwtJXf39w_ISleoToHE8",
        "focus": -2.8255392718931434e-15,
        "gap": 3.2285684425113885
      },
      "endBinding": {
        "elementId": "B3SuuWBrrMdl1aQJ9Pzlc",
        "focus": -2.0182423370665306e-15,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.80995632990317,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1143813492,
      "isDeleted": false,
      "id": "zwV3L5qcXyJMXs5rvUbBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.7015711400829,
      "y": 72.46194771889498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.71039565053545,
      "seed": 1308123764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B3SuuWBrrMdl1aQJ9Pzlc",
        "focus": 0.0031407848422681144,
        "gap": 3.0578840488543904
      },
      "endBinding": {
        "elementId": "6XgCqzKYf5uIsGiafKhA6",
        "focus": -0.0031407848422681144,
        "gap": 2.490512928593404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.71039565053545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 911042676,
      "isDeleted": false,
      "id": "vBGoMtK181vM7aeIFEEwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.85040935415839,
      "y": 70.47687016564885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.209879723484748,
      "height": 85.63891112219743,
      "seed": 1663824884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fuwtJXf39w_ISleoToHE8",
        "focus": 0.024576892087369424,
        "gap": 1.0728064956079209
      },
      "endBinding": {
        "elementId": "hzWagQZpnaiybj9ZhPLLn",
        "focus": -0.023236894279455127,
        "gap": 1.5470750101775366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.209879723484748,
          85.63891112219743
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 708252276,
      "isDeleted": false,
      "id": "QGERRayK6TTSzLa9ZU9SX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.3640405909052,
      "y": -233.08008012343157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.16115283987284,
      "height": 23.12846825006127,
      "seed": 2129745268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 20.11171152179241,
      "fontFamily": 2,
      "text": "Steady State",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steady State",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 431,
      "versionNonce": 105938636,
      "isDeleted": false,
      "id": "3jgXI_kLAfUCMxL2nhMAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -198.6168933648596,
      "y": -27.8151991339071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.14066710662867,
      "height": 47.14066710662867,
      "seed": 244221684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U76MkXmslnu4KH-TmbGLy",
          "type": "arrow"
        },
        {
          "id": "_ie_LCJVb_Lb1LhNxhar-",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1359689460,
      "isDeleted": false,
      "id": "eGSUjmCC6AZ1pg4BJd-V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.194075876402337,
      "y": -41.59329210626038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.389646810828765,
      "height": 81.17064445016359,
      "seed": 1720289396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gEZ84J5LYqCpeV96Y5uoN",
          "type": "arrow"
        },
        {
          "id": "U76MkXmslnu4KH-TmbGLy",
          "type": "arrow"
        },
        {
          "id": "_ie_LCJVb_Lb1LhNxhar-",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1057879500,
      "isDeleted": false,
      "id": "kmZr0oZ99D-Kwpj-hKv-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.702371462708,
      "y": -41.59329210626038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.389646810828765,
      "height": 81.17064445016359,
      "seed": 1520982516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "53mLTmPETo5WfnMPL3Jtq",
          "type": "arrow"
        },
        {
          "id": "BN2D2kqW_tAOghdVQ52Oc",
          "type": "arrow"
        },
        {
          "id": "u8DzPJAgsCXA_AUwfgJxg",
          "type": "arrow"
        },
        {
          "id": "0SVU43FQeq5kjxH7lmVjE",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 775740276,
      "isDeleted": false,
      "id": "gEZ84J5LYqCpeV96Y5uoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": -73.06666577152819,
      "y": -146.42804028002035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.568295136065686,
      "height": 101.93922747727342,
      "seed": 1441856372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNrr0rClyy5rppUgKQ2dR",
        "focus": 0.2529666999987761,
        "gap": 4.063331556267755
      },
      "endBinding": {
        "elementId": "eGSUjmCC6AZ1pg4BJd-V2",
        "focus": 0.27366806359403556,
        "gap": 2.8955206964865567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.568295136065686,
          101.93922747727342
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 840881740,
      "isDeleted": false,
      "id": "WNrr0rClyy5rppUgKQ2dR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -107.82735493338679,
      "y": -164.85688006613984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27409945332022,
      "height": 14.365508229851722,
      "seed": 1923706100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gEZ84J5LYqCpeV96Y5uoN",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 253337588,
      "isDeleted": false,
      "id": "U76MkXmslnu4KH-TmbGLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.10266238039168,
      "y": -17.060762521337182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.20274555985789,
      "height": 0,
      "seed": 307736180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lEf3yLhZBEsmQIpqjBdNl",
        "focus": 3.1138825297219284,
        "gap": 14.576158501276865
      },
      "endBinding": {
        "elementId": "eGSUjmCC6AZ1pg4BJd-V2",
        "focus": 0.3955319746171178,
        "gap": 4.705840944131452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.20274555985789,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1908323148,
      "isDeleted": false,
      "id": "2eV6KkvamyuRQ6JboEs_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.91010542728698,
      "y": -33.94119765130952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.935327930971983,
      "height": 13.790887900657653,
      "seed": 1975631860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 3,
      "text": "read",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 1140929268,
      "isDeleted": false,
      "id": "_ie_LCJVb_Lb1LhNxhar-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.58616456335096,
      "y": 7.681075429880707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.20274555985789,
      "height": 0,
      "seed": 1424859508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3jgXI_kLAfUCMxL2nhMAA",
        "focus": 0.5059725176776937,
        "gap": 8.355175639474027
      },
      "endBinding": {
        "elementId": "eGSUjmCC6AZ1pg4BJd-V2",
        "focus": -0.21409329370038718,
        "gap": 6.189343127090737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.20274555985789,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 144861644,
      "isDeleted": false,
      "id": "7pPvlNEir8fusNWPKGeQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -122.27702141865846,
      "y": 10.770622659195453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.66915991371497,
      "height": 13.790887900657653,
      "seed": 1998672628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881376,
      "fontFamily": 3,
      "text": "write",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.2,
      "baseline": 11.000000000000002
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 818328692,
      "isDeleted": false,
      "id": "Ivc-AOfivQYUXyq6KiGpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 351.440360431362,
      "y": 369.404171297209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.5017582507107,
      "seed": 1256379508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzlfObAuXNqT6YsWjJCgA",
        "focus": -0.4492383118283201,
        "gap": 11.037989161248362
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -360.5017582507107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 650858572,
      "isDeleted": false,
      "id": "ErhJn5naPR0UaZ74Yt-q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.194075876403645,
      "y": 187.48956762416174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.389646810828765,
      "height": 81.17064445016359,
      "seed": 2113414644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 2055842420,
      "isDeleted": false,
      "id": "8KFzEHEeqZuCsafnxdlPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.702371462708,
      "y": 187.48956762416174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.389646810828765,
      "height": 81.17064445016359,
      "seed": 359090036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1898679924,
      "isDeleted": false,
      "id": "lEf3yLhZBEsmQIpqjBdNl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -204.32486992385475,
      "y": -45.4278089232717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.60448784468695,
      "height": 13.790887900657653,
      "seed": 91633908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U76MkXmslnu4KH-TmbGLy",
          "type": "arrow"
        }
      ],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 3,
      "text": "Client(s)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client(s)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 2119449588,
      "isDeleted": false,
      "id": "xDBZ39yEKvCLQZLIHkiie",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 351.83420887436216,
      "y": 118.87701444694073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.62116418733757,
      "height": 0,
      "seed": 1235942004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          189.62116418733757,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 1830071628,
      "isDeleted": false,
      "id": "nxRVdxiotofESAcKTIfz1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 351.0554727732799,
      "y": 118.8674192675528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.67827316369807,
      "height": 0,
      "seed": 2093714420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -240.67827316369807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 500211060,
      "isDeleted": false,
      "id": "XzlfObAuXNqT6YsWjJCgA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.8709387540509,
      "y": 380.44216045845735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 307.0998709371,
      "height": 71.82754114925861,
      "seed": 1893592436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ivc-AOfivQYUXyq6KiGpK",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 1,
      "text": "Replication - \n* Token generated on \"Primary\"\n* Replication established from \"Secondary\"\n\nArrows represent replication direction in steady state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication - \n* Token generated on \"Primary\"\n* Replication established from \"Secondary\"\n\nArrows represent replication direction in steady state",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "diamond",
      "version": 868,
      "versionNonce": 745196108,
      "isDeleted": false,
      "id": "YuI-R3T88xXRbQeYam7uf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.7677059148159,
      "y": -28.156795510864242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.14066710662867,
      "height": 47.14066710662867,
      "seed": 1193811700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "53mLTmPETo5WfnMPL3Jtq",
          "type": "arrow"
        },
        {
          "id": "BN2D2kqW_tAOghdVQ52Oc",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2089,
      "versionNonce": 1936070900,
      "isDeleted": false,
      "id": "53mLTmPETo5WfnMPL3Jtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.3941420369754,
      "y": -17.402358898294324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.83740321079787,
      "height": 0,
      "seed": 137371764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ozx__JSC1b1btPOW8Zw-W",
        "focus": -3.113882529721924,
        "gap": 14.576158501276836
      },
      "endBinding": {
        "elementId": "kmZr0oZ99D-Kwpj-hKv-h",
        "focus": -0.4039487213183683,
        "gap": 4.464720552640756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.83740321079787,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1602411980,
      "isDeleted": false,
      "id": "ucjx4n3hy__9TnaM6z-Ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2662571528986,
      "y": -34.28279402826698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.935327930971983,
      "height": 13.790887900657653,
      "seed": 1002172916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 3,
      "text": "read",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2382,
      "versionNonce": 1480813556,
      "isDeleted": false,
      "id": "BN2D2kqW_tAOghdVQ52Oc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.8776442199344,
      "y": 7.339479052923934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.83740321079787,
      "height": 0,
      "seed": 13734772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YuI-R3T88xXRbQeYam7uf",
        "focus": -0.5059725176777093,
        "gap": 8.355175639475412
      },
      "endBinding": {
        "elementId": "kmZr0oZ99D-Kwpj-hKv-h",
        "focus": 0.20567654699914592,
        "gap": 5.948222735599757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.83740321079787,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 830293068,
      "isDeleted": false,
      "id": "s32Qoxkk670l4IXgTMwGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.899341161527,
      "y": 10.42902628223868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.66915991371497,
      "height": 13.790887900657653,
      "seed": 632751348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881376,
      "fontFamily": 3,
      "text": "write",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.2,
      "baseline": 11.000000000000002
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 2077435764,
      "isDeleted": false,
      "id": "ozx__JSC1b1btPOW8Zw-W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.0118617357527,
      "y": -45.76940530022881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.60448784468695,
      "height": 13.790887900657653,
      "seed": 1072842356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "53mLTmPETo5WfnMPL3Jtq",
          "type": "arrow"
        }
      ],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 3,
      "text": "Client(s)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client(s)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1878,
      "versionNonce": 1381617012,
      "isDeleted": false,
      "id": "u8DzPJAgsCXA_AUwfgJxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.4980331330687,
      "y": -16.960850011935094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.14560639704789,
      "height": 0,
      "seed": 1145657332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kmZr0oZ99D-Kwpj-hKv-h",
        "focus": 0.3930701853809012,
        "gap": 6.204338329639313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -109.14560639704789,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2268,
      "versionNonce": 1311244020,
      "isDeleted": false,
      "id": "0SVU43FQeq5kjxH7lmVjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.8382878609159,
      "y": 7.025988377185513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.0869521166289,
      "height": 0,
      "seed": 516045172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kmZr0oZ99D-Kwpj-hKv-h",
        "focus": -0.1979523093055325,
        "gap": 6.864083601792117
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -528.0869521166289,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1121558860,
      "isDeleted": false,
      "id": "hTK11vm_KAt0k4F86yD7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 129.7802813105892,
      "y": -1.0013631748606429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.09358198798276,
      "height": 0,
      "seed": 1252190964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.09358198798276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 704964980,
      "isDeleted": false,
      "id": "FCsCakktM1l_qSoaTtFnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 129.7557834880343,
      "y": 0.1506755884734048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 8.193018398498007,
      "seed": 1785818228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.193018398498007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1569,
      "versionNonce": 742642164,
      "isDeleted": false,
      "id": "wtz5Z2jasbVk0N_Mgx0BI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 251.9752234220084,
      "y": -147.1648283905687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 33.01222612055199,
      "height": 70.63738945553436,
      "seed": 1609809396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UpNHHRBN76MXTgJHgCTOH",
        "focus": 0.13339962128184238,
        "gap": 5.426416254997818
      },
      "endBinding": {
        "elementId": "fuwtJXf39w_ISleoToHE8",
        "focus": 0.46643365556005384,
        "gap": 5.107435502636406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.01222612055199,
          70.63738945553436
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 974101236,
      "isDeleted": false,
      "id": "UpNHHRBN76MXTgJHgCTOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.54701140037093,
      "y": -166.9567528754182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.54988626025667,
      "height": 14.365508229851722,
      "seed": 1680858996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wtz5Z2jasbVk0N_Mgx0BI",
          "type": "arrow"
        },
        {
          "id": "cQgWx4EP1931-kmod-PUl",
          "type": "arrow"
        }
      ],
      "updated": 1709336246418,
      "link": null,
      "locked": false,
      "fontSize": 11.492406583881378,
      "fontFamily": 1,
      "text": "Vault Clusters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault Clusters",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 1036444916,
      "isDeleted": false,
      "id": "cQgWx4EP1931-kmod-PUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 298.8991389901754,
      "y": -147.25076956733443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.93490209781442,
      "height": 69.28272131269374,
      "seed": 527159540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709336246528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UpNHHRBN76MXTgJHgCTOH",
        "focus": -0.030325266263796998,
        "gap": 5.340475078232075
      },
      "endBinding": {
        "elementId": "B3SuuWBrrMdl1aQJ9Pzlc",
        "focus": 0.4389355658931007,
        "gap": 6.5480448222424315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          183.93490209781442,
          69.28272131269374
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}